{"name": "test_post_create_item", "status": "broken", "statusDetails": {"message": "requests.exceptions.ConnectionError: HTTPConnectionPool(host='http', port=80): Max retries exceeded with url: /localhost:8080/createItem?name=happy (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x103dba090>: Failed to resolve 'http' ([Errno 8] nodename nor servname provided, or not known)\"))", "trace": ".venv/lib/python3.12/site-packages/urllib3/connection.py:198: in _new_conn\n    sock = connection.create_connection(\n.venv/lib/python3.12/site-packages/urllib3/util/connection.py:60: in create_connection\n    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/socket.py:963: in getaddrinfo\n    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nE   socket.gaierror: [Errno 8] nodename nor servname provided, or not known\n\nThe above exception was the direct cause of the following exception:\n.venv/lib/python3.12/site-packages/urllib3/connectionpool.py:787: in urlopen\n    response = self._make_request(\n.venv/lib/python3.12/site-packages/urllib3/connectionpool.py:493: in _make_request\n    conn.request(\n.venv/lib/python3.12/site-packages/urllib3/connection.py:494: in request\n    self.endheaders()\n/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/client.py:1322: in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/client.py:1081: in _send_output\n    self.send(msg)\n/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/client.py:1025: in send\n    self.connect()\n.venv/lib/python3.12/site-packages/urllib3/connection.py:325: in connect\n    self.sock = self._new_conn()\n                ^^^^^^^^^^^^^^^^\n.venv/lib/python3.12/site-packages/urllib3/connection.py:205: in _new_conn\n    raise NameResolutionError(self.host, self, e) from e\nE   urllib3.exceptions.NameResolutionError: <urllib3.connection.HTTPConnection object at 0x103dba090>: Failed to resolve 'http' ([Errno 8] nodename nor servname provided, or not known)\n\nThe above exception was the direct cause of the following exception:\n.venv/lib/python3.12/site-packages/requests/adapters.py:667: in send\n    resp = conn.urlopen(\n.venv/lib/python3.12/site-packages/urllib3/connectionpool.py:841: in urlopen\n    retries = retries.increment(\n.venv/lib/python3.12/site-packages/urllib3/util/retry.py:519: in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nE   urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='http', port=80): Max retries exceeded with url: /localhost:8080/createItem?name=happy (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x103dba090>: Failed to resolve 'http' ([Errno 8] nodename nor servname provided, or not known)\"))\n\nDuring handling of the above exception, another exception occurred:\ntests/create_item/test_create_item.py:31: in test_post_create_item\n    response = requests.post(\n.venv/lib/python3.12/site-packages/requests/api.py:115: in post\n    return request(\"post\", url, data=data, json=json, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n.venv/lib/python3.12/site-packages/requests/api.py:59: in request\n    return session.request(method=method, url=url, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n.venv/lib/python3.12/site-packages/requests/sessions.py:589: in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n.venv/lib/python3.12/site-packages/requests/sessions.py:703: in send\n    r = adapter.send(request, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n.venv/lib/python3.12/site-packages/requests/adapters.py:700: in send\n    raise ConnectionError(e, request=request)\nE   requests.exceptions.ConnectionError: HTTPConnectionPool(host='http', port=80): Max retries exceeded with url: /localhost:8080/createItem?name=happy (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x103dba090>: Failed to resolve 'http' ([Errno 8] nodename nor servname provided, or not known)\"))"}, "attachments": [{"name": "log", "source": "4ff5ee2c-6cfd-4d19-b8c4-2824ef9041b0-attachment.txt", "type": "text/plain"}], "start": 1755213092348, "stop": 1755213092364, "uuid": "4234de53-fef3-4cbf-a20e-9445856c153b", "historyId": "0a0ce1575ec184db06ab42b30b01304a", "testCaseId": "0a0ce1575ec184db06ab42b30b01304a", "fullName": "tests.create_item.test_create_item#test_post_create_item", "labels": [{"name": "parentSuite", "value": "tests.create_item"}, {"name": "suite", "value": "test_create_item"}, {"name": "host", "value": "Lilianas-MacBook-Air.local"}, {"name": "thread", "value": "50318-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "tests.create_item.test_create_item"}]}